{
  "connects": [
    [
      "img",
      "Out",
      "GreedyGuess.0",
      "In"
    ],
    [
      "GreedyGuess.0",
      "Out",
      "ImageViewer.0",
      "In"
    ]
  ],
  "library": {
    "paths": [
      "/reg/neh/home/yoon82/MyProjection.py",
      "/reg/neh/home/yoon82/greedyGuess.py"
    ]
  },
  "nodes": [
    {
      "class": "SourceNode",
      "name": "img",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb000300000000000000000017000001ad0000021c0000000000000017000001ad0000021c000000000000000005000000000000000017000001ad0000021c",
        "pos": [
          200.0,
          500.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Display": {
              "Flip": false,
              "Rotate Counter Clockwise": "0"
            },
            "Histogram": {
              "Auto Levels": true,
              "Auto Range": true,
              "Log Scale": false
            },
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "histogramLUT": {
            "gradient": {
              "mode": "rgb",
              "ticks": [
                [
                  0.3333,
                  [
                    185,
                    0,
                    0,
                    255
                  ]
                ],
                [
                  0.6666,
                  [
                    255,
                    220,
                    0,
                    255
                  ]
                ],
                [
                  1,
                  [
                    255,
                    255,
                    255,
                    255
                  ]
                ],
                [
                  0,
                  [
                    0,
                    0,
                    0,
                    255
                  ]
                ]
              ],
              "ticksVisible": true
            },
            "levels": [
              0,
              608
            ],
            "mode": "mono"
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -575.9220177607294,
                575.9220177607294
              ],
              [
                -558.9349630478443,
                558.9349630478443
              ]
            ],
            "viewRange": [
              [
                -575.9220177607294,
                575.9220177607294
              ],
              [
                -558.9349630478443,
                558.9349630478443
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "GreedyGuess",
      "name": "GreedyGuess.0",
      "state": {
        "ctrl": {
          "axis": 0
        },
        "enabled": true,
        "pos": [
          400.0,
          500.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          },
          "Out": {
            "group": null,
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          }
        },
        "viewed": false
      }
    },
    {
      "class": "ImageViewer",
      "name": "ImageViewer.0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb00030000000002d80000002f000004d10000022b000002d80000002f000004d10000022b00000000000000000500000002d80000002f000004d10000022b",
        "pos": [
          600.0,
          500.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Display": {
              "Flip": false,
              "Rotate Counter Clockwise": "0"
            },
            "Histogram": {
              "Auto Levels": true,
              "Auto Range": true,
              "Log Scale": false
            },
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "histogramLUT": {
            "gradient": {
              "mode": "rgb",
              "ticks": [
                [
                  0.3333,
                  [
                    185,
                    0,
                    0,
                    255
                  ]
                ],
                [
                  0.6666,
                  [
                    255,
                    220,
                    0,
                    255
                  ]
                ],
                [
                  1,
                  [
                    255,
                    255,
                    255,
                    255
                  ]
                ],
                [
                  0,
                  [
                    0,
                    0,
                    0,
                    255
                  ]
                ]
              ],
              "ticksVisible": true
            },
            "levels": [
              0,
              1.0
            ],
            "mode": "mono"
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -0.5,
                0.5
              ],
              [
                -0.5,
                0.5
              ]
            ],
            "viewRange": [
              [
                -0.5,
                0.5
              ],
              [
                -0.5,
                0.5
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    }
  ],
  "source_configuration": {
    "files": [
      "/reg/data/ana03/scratch/yoon82/sxrm2316_88.h5"
    ],
    "hb_period": 1,
    "init_time": 0.5,
    "interval": 1.0,
    "repeat": true,
    "type": "hdf5"
  },
  "viewbox": {
    "comments": []
  }
}
